{
  "name": "ecommerce_backend",
  "version": "1.0.0",
  "description": "ecommerce project(mern)",
  "license": "ISC",
  "author": "rohan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "node d.js",
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "morgan": "^1.12.0"
  }
}
